[printer_details]
UUID: 0B636056-FD41-4FF6-950E-F4063BED8A4

[connection_settings]
RECONNECT_INTERVAL: 30
REMOTE_WS_URL: ws://192.168.110.90:8000/ws/graphql/
# remote dev ws://bw-api-dev.onrender.com/ws/graphql/
# remote beta ws://bw-api-beta.onrender.com/ws/graphql/
MOONRAKER_WS_URL: ws://localhost/websocket
PRINTER_URL: http://localhost
