[printer_details]
UUID: :::uuid

[connection_settings]
RECONNECT_INTERVAL: 30
REMOTE_WS_URL: wss://bw-api-dev.onrender.com/ws/graphql/
# REMOTE_WS_URL: ws://192.168.110.121:8000/ws/graphql/
# remote dev wss://bw-api-dev.onrender.com/ws/graphql/
# remote beta wss://bw-api-beta.onrender.com/ws/graphql/
MOONRAKER_WS_URL: ws://localhost/websocket
PRINTER_URL: http://localhost
